<!doctype>
<html>
  <head>
    <title>Party Wave JS</title>
    <script>
      var img = document.createElement('img');
      img.src = 'surf.jpg';
      img.onload = function() {
        var div = document.getElementById('bg-image');
        div.style.backgroundImage = 'url("surf.jpg")';
        div.style.opacity = '1';
      };
    </script>
    <style>
      * { margin: 0; padding: 0; }
      body {
        # background-image: url("http://upload.wikimedia.org/wikipedia/commons/c/ca/1x1.png");
        -webkit-font-smoothing: antialiased;
        font-family: Helvetica;
        color: white;
        background-color: #02353B;
      }
      #bg-image {
        background-size: cover;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: opacity 2s ease-in-out;
        transition: opacity 2s ease-in-out;
      }
      h1 {
        font-size: 64px;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
        margin: 0 0 0.2em;
      }
      h2 {
        font-size: 18px;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
      }
      #container {
        position: relative;
        z-index: 4;
        margin: 20%;
        text-align: center;
      }
      @media (max-width: 600px) {
        #container {
          margin: 5%;
        }
      }
      #npmLogo {
        position: relative;
        top: 6px;
        padding: 0 2px;
      }
      #example {
        margin: 2em 0 0;
      }
      #example input {
        border: solid 2px rgba(0, 0, 0, 0.2);
        width: 100%;
        font-size: 18px;
        background-color: rgba(255, 255, 255, 0.3);
        color: white;
        padding: 0.2em;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      #code {
        margin: 3em auto 0;
        padding: 1em;
        max-width: 500px;
        text-align: left;
        background-color: rgba(255, 255, 255, 0.7);
        font-size: 12px;
        color: #333;
      }

      /* desert scheme ported from vim to google prettify */
      pre .str { color: #f0084b } /* string  - pink */
      pre .var { color: #0074d0; font-weight: bold; }
    </style>
  </head>
  <body>

    <div id="container">
      <h1>Party Wave</h1>
      <h2>Load all your favorite <img src="npm.png" height="20" id="npmLogo" alt="npm" /><span id="npmText">npm</span> modules in one script tag.</h2>
      <div id="example">
        <input type="text" value="http://cdn.partywavejs.org/react+jquery+lodash" id="sampleUrl" />
      </div>
      <pre class="prettyprint lang-html" id="code"
>&lt;script src="http://cdn.partywavejs.org/<span class="str">react</span>+<span class="str">jquery</span>+<span class="str">lodash</span>"&gt;&lt;/script&gt;
&lt;script&gt;
var <span class="var">React</span> = require(<span class="str">'react'</span>);
var <span class="var">$</span> = require(<span class="str">'jquery'</span>);
var <span class="var">_</span> = require(<span class="str">'lodash'</span>);
&lt;/script&gt;</pre>
    </div>

    <div id="bg-image">
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-52227533-3', 'auto');
      ga('send', 'pageview');

      document.getElementById('npmLogo').onload = function() {
        document.getElementById('npmText').style.display = 'none'
      };

      window.onload = function() {
        document.getElementById('sampleUrl').select();
      };
    </script>
  </body>
</html>
